
 /*START lAYOUT :
 ----------------------------------------------------------*/
 .container{
     display: flex;
     justify-content: center;
     flex-direction: row;
     height: 94vh;   
     padding-bottom: 2vh;
     
 }
 
 .header-section{
   
     width: 40%;
     margin-bottom: 30px;
      background-color: #ffd740; 
  
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Mukta', sans-serif;
     padding: 3px;
 }
 .header-title{
     font-size: 2rem;
     font-weight: bold;

     margin-top: 0px;

 }
 .header-logo{
 

    margin-top: 8px;

}

 .content-section{
    flex-grow: 1;
    border-radius: 0px;
   
    margin-bottom: 4px;
  
   
   
 }
 
 
 .main-content{
     margin-left:2%;
     flex-grow: 4;
     display: flex;
     flex-direction: column;
     width: 55%
 }
 
 .spacer{
     width: 8%;
 }
 .group-section{
  
    position: relative;
    top: -16px;
    right: 0px;
    display: flex;
    justify-content: center;
   
 }
 .group-label{
    font-size: 0.7rem;
    background-color: #efefef;
    padding:2px 6px 2px 6px;
   

 }




   /*MEDIA QUERIES*/
    @media screen and (min-width:1024px){
    .spacer{
        width: 13%;  
    }
    .header-section{ 
        width: 40%;
        margin-bottom: 12px;
       
  
    }
}
    @media screen and (max-width:1024px){
        .spacer{
            width: 3%;  
        }
        .header-section{ 
            width: 40%;
            margin-bottom: 15px;
         
        }
    }
    @media screen and (max-width:768px){
        .spacer{
            width: 2%;  
        }
        .header-section{ 
            width: 60%;
            margin-bottom: 15px;
        
            height: 26px;
        }
        .header-title{
            font-size: 1.5rem;
        }
        .full-screen{
            flex-direction: column;
            justify-content: flex-end;
            height: 100vh;
            position: fixed;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
           
        }
    }
    @media screen and (max-width:480px){
        .spacer{
            width: 0px;  
        }
      
        
        .header-section{ 
            width: 100%;
            margin-bottom: 8px;
            background-color: #fff;
            opacity: 1;
            height:38px;
            margin-left: 6px;
            margin-bottom: 0px;
        }
        .main-content{
           
            flex-grow: 4;
            width: 55%;
            margin-left: 1%; 
            margin-right: 1%; 
        }
    
        .container{
        
            height: 100vh;   
            padding-bottom: 0px;
        }


    }
    /*Min height styles---------------*/
    @media screen and (min-height:360px){
   

        }
    @media screen and (max-height:480px){
        .header-title{
            font-size: 1.2rem;
            
        }
        .header-section{ 
            height: 20px;
            
        }
   
    }
    @media screen and (min-height:640px){
      

    }


  /*----------------------------------------------------------
  END lAYOUT :*/